<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NotizieSCIOK</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        nav {
            background-color: #444;
            padding: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        section {
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        article {
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            padding: 15px;
            width: 30%;
        }

        article img {
            max-width: 100%;
            height: auto;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>

    <header>
        <h1>NotizieSCIOK</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="lol.html">Politica</a>
        <a href="lol.html">Economia</a>
        <a href="lol.html">Sport</a>
        <a href="lol.html">Cultura</a>
        <a href="metalmeccanica.html">Metalmaeccanica</a>
        <a href="lol.html">Elettronica</a>
        <a href="lol.html">Informatica</a>
    </nav>

    <section>
        <article>
            <h2>Notizia troppo scoinvolgente</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non diam nec ante dapibus auctor. Fusce eu justo odio.</p>
        </article>

        <article>
            <h2>Notizia ancora più strana di prima</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non diam nec ante dapibus auctor. Fusce eu justo odio.</p>
        </article>

        <article>
            <h2>Notizia sempre più strana</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non diam nec ante dapibus auctor. Fusce eu justo odio.</p>
        </article>
    </section>

    <footer>
        <p>&copy; 2024 NotizieSCIOK. Tutti i diritti non sono riservati.</p>
    </footer>

</body>
</html>
