<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codice Sorgente</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        code {
            display: block;
            white-space: pre-wrap;
            font-family: 'Courier New', monospace;
            background-color: #f9f9f9;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <code>
        const totalCash = document.querySelector('#totalCash')
        var cashCart = 0
        var totalPrice = 0
        var cartPrices = [];

        function addToCart(productName, price) {
            var cartItems = document.getElementById("cart-items");
            var li = document.createElement("li");
            li.textContent = productName + " - $" + price;
            cartItems.appendChild(li);
            cashCart += price;
            totalCash.innerHTML = "Carrello: $" + cashCart
        }
        
        const ownCash = 200;
        const ownCashDOM = document.querySelector('#ownCash')
        ownCashDOM.innerHTML = "Soldi: $" + ownCash
        
        
        function buy() {
            var cartItems = document.getElementById("cart-items");
            var items = cartItems.getElementsByTagName("li");
        
            if(totalPrice < 0) {
                printFlag()
            }
        
            if (items.length === 0) {
              alert("Carrello vuoto");
            } else {
              for (var i = 0; i < items.length; i++) {
                var itemText = items[i].textContent;
                var price = parseFloat(itemText.match(/\d+(\.\d{1,2})?/)[0]);
                cartPrices.push(price);
              }
        
              totalPrice = cartPrices.reduce(function (acc, val) {
                return acc + val;
              }, 0);
        
              if (totalPrice == cashCart) {
                alert("Totale carrello: $" + totalPrice.toFixed(2));
                const infoCart = document.querySelector('#info-cart')
                infoCart.innerHTML = 'La funzione acquista è stata rimossa'
              }
            }
    </code>
</body>
</html>